{
  "private": true,
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "build": "echo Building frontend",
    "check": "echo Checking frontend && yarn run lint && yarn run test",
    "clean": "echo Cleaning frontend",
    "lint": "echo Linting frontend",
    "test": "echo Testing frontend"
  },
  "optionalDependencies": {
    "corepack": "0.29.4"
  }
}
