{
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "echo Building frontend",
    "check": "echo Checking frontend && pnpm run lint && pnpm run test",
    "clean": "echo Cleaning frontend",
    "lint": "echo Linting frontend",
    "test": "echo Testing frontend"
  }
}
